# RestApiTesting

./: RestApi.config  build.gradle  todo.txt
src/test/java/ru/r5am/config/: RestApiConfig.java
src/test/java/ru/r5am/tests/: BaseTest.java  FirstRestApi.java
src/test/resources/: testng.xml
src/test/resources/TestData/: FirstRest.json
